<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scribble.Content.Application\Scribble.Content.Application.csproj" />
    <ProjectReference Include="..\Scribble.Content.Infrastructure\Scribble.Content.Infrastructure.csproj" />
    <ProjectReference Include="..\Scribble.Content.Models\Scribble.Content.Models.csproj" />
    <ProjectReference Include="..\Scribble.Content.Presentation\Scribble.Content.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.3.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13-develop.940" />
    <PackageReference Include="Scribble.Identity.Contracts.Events" Version="1.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.8" />
  </ItemGroup>

</Project>
