# scribble-server

./: .gitignore  README.md  Scribble.Content.sln
src/Scribble.Content.Application/: AssemblyReference.cs  Scribble.Content.Application.csproj
src/Scribble.Content.Application/Abstractions/: GetQueryFilter.cs  GetQueryPagination.cs  ILinkService.cs  IPagedCollection.cs  Link.cs  PagedCollection.cs
src/Scribble.Content.Application/Abstractions/Idempotency/: IdempotentCommand.cs
src/Scribble.Content.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Scribble.Content.Application/Behaviors/: LoggingPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Scribble.Content.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Scribble.Content.Application/Categories/Commands/ExcludeGroup/: ExcludeGroupCommand.cs  ExcludeGroupCommandHandler.cs  ExcludeGroupCommandValidator.cs
src/Scribble.Content.Application/Categories/Commands/IncludeGroup/: IncludeGroupCommand.cs  IncludeGroupCommandHandler.cs  IncludeGroupCommandValidator.cs
src/Scribble.Content.Application/Categories/Commands/RemoveCategory/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs  RemoveCategoryCommandValidator.cs
src/Scribble.Content.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/Scribble.Content.Application/Categories/Queries/: CategoryProfile.cs  CategoryResponse.cs
src/Scribble.Content.Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryFilter.cs  GetCategoriesQueryHandler.cs
src/Scribble.Content.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidator.cs
src/Scribble.Content.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/Scribble.Content.Application/Comments/Commands/RemoveComment/: RemoveCommentCommand.cs  RemoveCommentCommandHandler.cs  RemoveCommentCommandValidator.cs
src/Scribble.Content.Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
src/Scribble.Content.Application/Comments/Queries/: CommentProfile.cs  CommentResponse.cs
src/Scribble.Content.Application/Comments/Queries/GetCommentById/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs  GetCommentByIdQueryValidator.cs
src/Scribble.Content.Application/Comments/Queries/GetComments/: GetCommentsQuery.cs  GetCommentsQueryFilter.cs  GetCommentsQueryHandler.cs  GetCommentsQueryValidator.cs
src/Scribble.Content.Application/Extensions/: FluentValidationExtensions.cs  QueryableExtensions.cs
src/Scribble.Content.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
src/Scribble.Content.Application/Groups/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  CreateSubscriptionCommandValidator.cs
src/Scribble.Content.Application/Groups/Queries/: GroupProfile.cs  GroupResponse.cs
src/Scribble.Content.Application/Posts/Queries/: PostProfile.cs  PostResponse.cs
src/Scribble.Content.Application/Tags/Queries/: TagProfile.cs  TagResponse.cs
src/Scribble.Content.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  Scribble.Content.Infrastructure.csproj
src/Scribble.Content.Infrastructure/Configurations/: CategoryEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  LikeEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  SubscriptionEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Scribble.Content.Infrastructure/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/Scribble.Content.Infrastructure/Migrations/: 20230802071640_Initial.Designer.cs  20230802071640_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Scribble.Content.Infrastructure/Repositories/: EntityRepository.cs
src/Scribble.Content.Models/: Scribble.Content.Models.csproj
src/Scribble.Content.Models/Entities/: Category.cs  Comment.cs  Group.cs  Like.cs  Post.cs  Subscription.cs  Tag.cs  User.cs
src/Scribble.Content.Models/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/Scribble.Content.Models/Repositories/: IEntityRepository.cs  IUnitOfWork.cs
src/Scribble.Content.Models/Shared/: Error.cs  Errors.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ValidationResult.cs
src/Scribble.Content.Models/ValueObjects/: CategoryName.cs  CommentText.cs  GroupDescription.cs  GroupName.cs  GroupShortName.cs  PostContent.cs  PostDescription.cs  PostTitle.cs  TagName.cs
src/Scribble.Content.Presentation/: AssemblyReference.cs  Scribble.Content.Presentation.csproj
src/Scribble.Content.Presentation/Contracts/: ApiRoutes.cs
src/Scribble.Content.Presentation/Controllers/Base/: ApiController.cs
src/Scribble.Content.Presentation/Extensions/: ResultExtensions.cs
src/Scribble.Content.Presentation/Services/: LinkService.cs
src/Scribble.Content.Web/: Program.cs  Scribble.Content.Web.csproj  appsettings.Development.json  appsettings.Production.json
src/Scribble.Content.Web/Configuration/: DependencyInjection.cs
src/Scribble.Content.Web/Middlewares/: ExceptionHandlingMiddleware.cs
src/Scribble.Content.Web/Options/: IdentityConfiguration.cs  RabbitMqConfiguration.cs
src/Scribble.Content.Web/Properties/: launchSettings.json
tests/Scribble.Content.Application.UnitTests/: Scribble.Content.Application.UnitTests.csproj
tests/Scribble.Content.Application.UnitTests/Groups/Commands/: CreateGroupCommandHandlerTests.cs  UpdateGroupCommandHandlerTests.cs
tests/Scribble.Content.Models.UnitTests/Entities/: GroupTests.cs
(+82 files in other folders)
